<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/c2626a8a34.js" crossorigin="anonymous"></script>


  <link href="assets/aboutstyle.css" rel="stylesheet">
</head>

<style>
html, body{
    margin:0;
    padding: 0;
    width:100%;
}


body{
    width:100%;
    height: 100vh;
    background: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: table;
    font-family: arial;
	
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height:80px;
    border-bottom: 1px solid rgba(255,255,255);
	border-bottom-color: black; 

}

img{
    width:95px;
    height:75px;
}

.image2 {
width:200px;
    height:200px;
display: block;
  margin-left: auto;
  margin-right: auto;
	} 

.image3 {
width:200px;
    height:200px;
display: block;
  margin-left: auto;
  margin-right: auto;
	} 


.logo {
    letter-spacing: 1px;
    float: left;
    color: #fff;
    font-size: 22px;
    line-height: 80px;
    padding: 0 6em;
    margin-top: 0px;
    
}




.menu{
    float: right;
    line-height: 50px;
    margin: 0 6em;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    text-decoration: none;
    color: black;
    font-size:16px;
    font-weight: lighter;
    padding:0 5px;
}

.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header h1{
    color: black;
    font-size: 40px;
    font-weight: 500;
	text-align: center;
}


.header p{
    color: black;
    font-size: 24px;
    font-weight: lighter;
}



* {
    box-sizing: border-box;
  }
  
  body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
	min-height: 100%; 
    max-width: 100%;
    margin: auto;
	
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
	text-align:center;
	
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: black;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
 
  } 
  
.footer { 
	background : #808080;
	color:;
	height: 250px; 
	position: relative; 
	width: 100%;
	}
	
.footer .footer-content {
	border: 1px ;
	height: 250px;
	display: flex; 
	}

.footer .footer-content .footer-section { 
	flex: 2;
	padding: 25px;
	border: 1px solid white; 
	} 


.footer .footer-content h1, .footer .footer-content h2 { 
	color: black;
	
.footer .footer-content .about h1 span { 
	color: black; 
	}
	

.footer .footer-content .about .contact span { 

	display: block; 
	font-size: 1.1em;
	margin-bottom: 8px;  
	
	} 
	.footer .footer-content .socials a { 
	border:1px; 
	width: 45px; 
	height: 41px; 
	padding-top: 5px; 
	margin-right: 5px; 
	text-align: center;
	display: inline-block; 
	font-size: 1.3em; 
	border-radius: 5px; 
	
	} 

.footer .footer-content .links ul a { 
	display:block; 
	margin-bottom: 10px; 
	font-size: 1.2em;
	transition: all .3s;
	color: black; 
	
	} 
	
.footer .footer-content .links ul a:hover { 
	color: white; 
	margin-left: 15px;
	transition: all .3s;
	
	} 
	.footer .footer-content .contact-form .contact-input {
	background: #272727;
	color: #bebdbd;
	margin-bottom:10px;
	line-height: 1.5rem;
	padding: .7em 1.2rem; 

} 


	

  
 </style>




<body>
  <div class="wrapper">
      <div class="nav">
          <div class="logo">
              <img src="logo.png" alt="TrackIt" class="img">
          </div>
          <div class="menu">
              <ul>
                  <li><a href='index.html'>Home</a></li>
                  <li><a href='aboutus.html'>About Us</a></li>
                  <li><a href='login.html'>Login</a></li>
          </div>
		  
      </div>
      <div class="body">
	  </body>
	  
	  
	  <!-- MAIN (Center website) -->
 <div class="main">
  
<br><br><br>
  <h1 style="color:black">About Us</h1>
  <hr>
  
  
  <img src="logo.png" alt="TrackIt" class="image2" > 
   <p style="color:black; text-align:center" >We live in a time when health and wellbeing increasingly depend on person commitment. </p> 
  <p style="text-align:center"> From eating properly to staying on top of our medications we are responsible for doing the work and making smart choices. </p>
 <p style="text-align:center"> To be successful, we need tools we can trust. </p>
<p style="text-align:center">Introducing TrackIT the newest most effective health tracker that can potentially change your life for the better! </p>
<p style="text-align:center">TrackIT is a journal for your health and wellbeing. More than an ordinary symptoms journal. TrackIT makes it easy to track and study factors that influence how you feel. </p>

<p style="text-align:center">FEATURES INCLUDE: MOOD TRACKER , SYMPTOMS LOG , DAILY CALENDER , JOURNAL AND MORE... SIGN UP TO FIND OUT!!</p>


<div class ="health">
<img src="health-wellness.jpg" alt="health" class= "image3">
	  
	  <div class= "footer"> 
	<div class= "footer-content">
	
	<div class="footer-section about">
	 <img src="logo.png" alt="TrackIt" class="img">
	<p> TrackIT is a journal for your health and wellbeing. 
		More than an ordinary symptoms journal. 
		TrackIT makes it easy to track and study factors that influence how you feel. </p>
		<div class="contact">
		<span><i class= "fas fa-phone"></i> &nbsp; 020811223344</span>
		<br>
		<span><i class="fas fa-envelope"></i> &nbsp; contact@trackit.com</span> 
		</br> 
	</div>
	
	
	
</div>

<div class="footer-section links"> 
<h2 class= "logo-text">Useful Links</h2>
<br> 
<ul> 
<a href='index.html' style= "color: black" "text-align: center";><li>Homepage</li></a>
<a href='login.html' style= "color: black" "text-align: center";><li>Log in</li></a>
<a href='signup.html'style= "color: black""text-align:center";><li>Sign Up</li></a>
<a href='aboutus.html'style= "color: black""text-align: center";><li>About Us</li></a>
</ul>
</div>

<div class="footer-section contact-form">
<h2> Give Us Feedback<h2> 

<form action= "index.html" method="post">
<br>
<input type= "email" name= "email" class="text-input contact-input" 
placeholder="Your email address...">
</br>
<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
<br>
<button type="submit" class="btn btn-big">
<i class="fas fa-envelope"></i> Send</button>
</br>

</form>
 
</div> 

	</div> 
	
	


 




</html>