<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="assets/aboutstyle.css" rel="stylesheet">
</head>

<style>
html, body{
    margin:0;
    padding: 0;
    width:100%;
}


body{
    width:100%;
    height: 100vh;
    background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://images.pexels.com/photos/4173239/pexels-photo-4173239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: table;
    font-family: arial;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height:80px;
    border-bottom: 1px solid rgba(255,255,255,0.8);

}

img{
    width:95px;
    height:75px;
}



.logo {
    letter-spacing: 1px;
    float: left;
    color: #fff;
    font-size: 22px;
    line-height: 80px;
    padding: 0 6em;
    margin-top: 0px;
    
}

.menu{
    float: right;
    line-height: 50px;
    margin: 0 6em;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size:16px;
    font-weight: lighter;
    padding:0 5px;
}

ul li:nth-child(4) a {
    color: #009f8b;
    border: 1px solid #009f8b ;
    padding: 10px,20px;
    border-radius: 4px;
    font-family: arial;
}

.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header h1{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}


.header p{
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
}

.header button{
    color: #fff;
    background-color: #009f8b;
    padding: 12px 32px;
    border:none;
    margin-top: 40px;
}

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
 </style>




<body>
  <div class="wrapper">
      <div class="nav">
          <div class="logo">
              <img src="img/34b1395d1acbc32e005375a7b4f03c45-png.jpg" alt="TrackIt" >
          </div>
          <div class="menu">
              <ul>
                  <li><a href='index.html'>Home</a></li>
                  <li><a href='about.html'>About Us</a></li>
                  <li><a href='calendar.html'>Calendar</a></li>
                  <li><a href='login.html'>Login</a></li>
          </div>
      </div>
      <div class="body">

</body>

 <!-- MAIN (Center website) -->
 <div class="main">
<br><br><br>
  <h1 style="color:white">TrackIt About Us</h1>
  <hr>
  
  <h2 style="color:white">General Information</h2>
  <p style="color:white">TrackIt. The best application which enables users to track and improve their health. How though? Well, by an interactive calendar. Users will have the choice to keep a record of how they feel daily, weekly and monthly in the hope of tracking their progress. Doctors will then be fully equipped with enough information when a user consults with them. Your long term health is primarily about daily habits. TrackIt captures your data and allows users to take their symptoms in their own hands.</p>
  
 
  </div>
          

          
      </div>

  </div>

</html>