<!doctype HTML>
<html>
<head>
<title></title>
</head>
<style>

html, body{
    margin:0;
    padding: 0;
    width:100%;
}


body{
    width:100%;
    height: 100vh;
    background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://images.pexels.com/photos/4173239/pexels-photo-4173239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: table;
    font-family: arial;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height:80px;
    border-bottom: 1px solid rgba(255,255,255,0.8);

}

img{
    width:95px;
    height:75px;
}



.logo {
    letter-spacing: 1px;
    float: left;
    color: #fff;
    font-size: 22px;
    line-height: 80px;
    padding: 0 6em;
    margin-top: 0px;
    
}

.menu{
    float: right;
    line-height: 50px;
    margin: 0 6em;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size:16px;
    font-weight: lighter;
    padding:0 5px;
}

ul li:nth-child(4) a {
    color: #009f8b;
    border: 1px solid #009f8b ;
    padding: 10px,20px;
    border-radius: 4px;
    font-family: arial;
}

.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header h1{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}


.header p{
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
}

.header button{
    color: #fff;
    background-color: #009f8b;
    padding: 12px 32px;
    border:none;
    margin-top: 40px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>


<body>
<ul>
            <div class="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About Us</a></li>
                    <li><a href='#'>Calendar</a></li>
                    <li><a href='login.html'>Login</a></li>
            </div>

  <div style="color:white" class="container">
    <h1>Forgot Password</h1>
    <p>Please enter your email for verification, and a password reset link should be sent shortly afterwards</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required> 

   <button onclick="myFunction()">Submit</button>

<script>
function myFunction() {
  alert("Please check email inbox for password reset link");
}
</script>
    <hr>
  </div>

</form>

</body>
</html>
