<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/c2626a8a34.js" crossorigin="anonymous"></script>

  <link href="assets/mystyle.css" rel="stylesheet">
</head>




<style>

  html, body{
      margin:0;
      padding: 0;
      width:100%;
  }
  
  
  body{
      width:100%;
      height: 100vh;
      background: linear-gradient( rgb(255, 255, 255), rgba(255, 255, 255, 0.5));
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      display: table;
      font-family: arial;
  }
  
  .nav {
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height:80px;
      border-bottom: 1px solid rgba(255,255,255,0.8);
  
  }
  
  img{
      width:95px;
      height:75px;
  }
  
  
  
  .logo {
      letter-spacing: 1px;
      float: left;
      color: #fff;
      font-size: 22px;
      line-height: 80px;
      padding: 0 6em;
      margin-top: 0px;
      
  }
  
  .menu{
      float: right;
      line-height: 50px;
      margin: 0 6em;
  }
  
  .menu ul{
      list-style: none;
  }
  
  .menu ul li{
      display: inline-block;
  }
  
  .menu ul li a{
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size:16px;
      font-weight: lighter;
      padding:0 5px;
      
  }
  
  ul li:nth-child(4) a {
      color: #009f8b;
      border: 1px solid #009f8b ;
      padding: 10px,20px;
      border-radius: 4px;
      font-family: arial;
  }
  
  .header{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }
  
  .header h1{
      color: #fff;
      font-size: 40px;
      font-weight: 500;
  }
  
  
  .header p{
      color: #fff;
      font-size: 24px;
      font-weight: lighter;
  }
  
  .header button{
      color: #fff;
      background-color: #009f8b;
      padding: 12px 32px;
      border:none;
      margin-top: 40px;
  }
  
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity:1;
  }
  
  a {
    color: dodgerblue;
  }
  
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  
  
  input[type=text] {
      border: 3px solid #555;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  input[type=password] {
      border: 3px solid #555;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  .login{
      text-align: center;
  }
  
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
  .myButton {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color:#ffffff;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
  }
  .myButton:hover {
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color:#f6f6f6;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }

  .footer { 
	background : #808080;
	color:;
	height: 250px; 
	position: relative; 
	width: 100%;
	}
	
.footer .footer-content {
	border: 1px ;
	height: 250px;
	display: flex; 
	}

.footer .footer-content .footer-section { 
	flex: 2;
	padding: 25px;
	border: 1px solid white; 
	} 


.footer .footer-content h1, .footer .footer-content h2 { 
	color: black;
	
.footer .footer-content .about h1 span { 
	color: black; 
	}
	

.footer .footer-content .about .contact span { 

	display: block; 
	font-size: 1.1em;
	margin-bottom: 8px;  
	
	} 
	.footer .footer-content .socials a { 
	border:1px; 
	width: 45px; 
	height: 41px; 
	padding-top: 5px; 
	margin-right: 5px; 
	text-align: center;
	display: inline-block; 
	font-size: 1.3em; 
	border-radius: 5px; 
	
	} 

.footer .footer-content .links ul a { 
	display:block; 
	margin-bottom: 10px; 
	font-size: 1.2em;
	transition: all .3s;
	color: black; 
	
	} 
	
.footer .footer-content .links ul a:hover { 
	color: white; 
	margin-left: 15px;
	transition: all .3s;
	
	} 
	.footer .footer-content .contact-form .contact-input {
	background: #272727;
	color: #bebdbd;
	margin-bottom:10px;
	line-height: 1.5rem;
	padding: .7em 1.2rem; 


 
  
  
  
  </style>


<body>


  <div class="wrapper">
    <div class="nav">
        <div class="logo">
            <img src="img/34b1395d1acbc32e005375a7b4f03c45-png.jpg" alt="TrackIt" >
        </div>
        <div class="menu">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About Us</a></li>
      <li><a href='diary.html'>Diary</a></li>
                <li><a href='calendar.html'>Calendar</a></li>
                <li><a href='login.html'>Login</a></li>
        </div>
  
  <div class="login">
    <h1>Login</h1>
    <p>Please enter your details to login....</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button onclick="myFunction()">Login</button>
    
	<input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <hr>
  </div>

    <p class="psw">Forgot <a href="Forgot_Password.html">password?</a></p>
</form>





  


<div class= "footer"> 
<div class= "footer-content">

<div class="footer-section about">
 <img src="logo.png" alt="TrackIt" class="img">
<p> TrackIT is a journal for your health and wellbeing. 
  More than an ordinary symptoms journal. 
  TrackIT makes it easy to track and study factors that influence how you feel. </p>
  <div class="contact">
  <span><i class= "fas fa-phone"></i> &nbsp; 020811223344</span>
  <br>
  <span><i class="fas fa-envelope"></i> &nbsp; contact@trackit.com</span> 
  </br> 
</div>



</div>

<div class="footer-section links"> 
<h2 class= "logo-text">Useful Links</h2>
<br> 
<ul> 
<a href='index.html' style= "color: black" "text-align: center";><li>Homepage</li></a>
<a href='login.html' style= "color: black" "text-align: center";><li>Log in</li></a>
<a href='signup.html'style= "color: black""text-align:center";><li>Sign Up</li></a>
<a href='aboutus.html'style= "color: black""text-align: center";><li>About Us</li></a>
</ul>
</div>

<div class="footer-section contact-form">
<h2> Give Us Feedback<h2> 

<form action= "index.html" method="post">
<br>
<input type= "email" name= "email" class="text-input contact-input" 
placeholder="Your email address...">
</br>
<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
<br>
<button type="submit" class="btn btn-big">
<i class="fas fa-envelope"></i> Send</button>
</br>

</form>

</div> 

</div> 

 
</body>

</html>