<!Doctype HTML>
<html>
<head>
<title>Sign up</title>`
</head>
<style>

html, body{
    margin:0;
    padding: 0;
    width:100%;
}


body{
    width:100%;
    height: 100vh;
    background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://images.pexels.com/photos/4173239/pexels-photo-4173239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: table;
    font-family: arial;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height:80px;
    border-bottom: 1px solid rgba(255,255,255,0.8);

}

img{
    width:95px;
    height:75px;
}



.logo {
    letter-spacing: 1px;
    float: left;
    color: #fff;
    font-size: 22px;
    line-height: 80px;
    padding: 0 6em;
    margin-top: 0px;
    
}

.menu{
    float: right;
    line-height: 50px;
    margin: 0 6em;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size:16px;
    font-weight: lighter;
    padding:0 5px;
}

ul li:nth-child(4) a {
    color: #009f8b;
    border: 1px solid #009f8b ;
    padding: 10px,20px;
    border-radius: 4px;
    font-family: arial;
}

.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header h1{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}


.header p{
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
}

.header button{
    color: #fff;
    background-color: #009f8b;
    padding: 12px 32px;
    border:none;
    margin-top: 40px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}


input[type=text] {
    border: 3px solid #555;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=password] {
    border: 3px solid #555;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

form{
    text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}




</style>

<body>

<ul>
  <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="img/34b1395d1acbc32e005375a7b4f03c45-png.jpg" alt="TrackIt" ></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About Us</a></li>
                    <li><a href='calendar.html'>Calendar</a></li>
                    <li><a href='login.html'>Login</a></li>
            </div>

<form action="includes/register.php" method="POST" name="signup">
  <div class="signupForm">
    <h1 style= "color:white">Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr> 

    <label for="forename"><b>First Name</b></label>
	<br>
    <input type="text" placeholder="Enter Forename" name="forename" id="forename" required>
	
	<br>
	<br> 
	<br>

    <label for="surname"><b>Last Name</b></label>
	<br>
    <input type="text" placeholder="Enter Surname" name="surname" id="surname" required>
	
	<br>
	<br>
	<br>

    <label for="email"><b>Email</b></label>
	<br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<br>
	<br>
	<br>

    <label for="psw"><b>Password</b></label>
	<br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	
	<br>
	<br>
	<br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
	<br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
	
	<br>
	<br>
	<br>

    
<button class="myButton">Sign Up </button>
  </div>

<script>
function myFunction() {

}


	
    
	<br>
	<br>
  

</body>
</html>