<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.button {
  background-color: #4CAF50;
  float: right;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="St.webp" style="width:100%">
    <img src="St2.png" style="width:100%">
    <img src="St4.png" style="width:100%">
    <img src="St13.png" style="width:100%">
	<img src="St8.png" style="width:100%">
	<img src="St11.jpg" style="width:100%">
	
  
   
  </div>
  <div class="column">
    <img src="St3.png" style="width:100%">
    <img src="St5.png" style="width:100%">
    <img src="St6.jpg" style="width:100%">
    <img src="St9.png" style="width:100%">
	<img src="St7.jpg" style="width:100%">
	<img src="St10.webp" style="width:100%">
	<img src="St12.webp" style="width:100%">
	
   
	<a href="index.html" class="button">Back</a>
  </div>  
  
  
	
 

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;


// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
